
@layout('layout/auth/sign')
@section('content')
    <div style="height:50px"></div>

<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card">
        <div class="card-body" style="text-align: center;font-weight: bold;">Audrey 後台管理系統</div>
      </div>
      <div class="card-body">

        @if(flashMessage('error'))
        <span class="text-danger text-center">
          {{flashMessage('error')}}
        </span>
        @endif
        <form action="{{ route('UserController.signIn')}}" method="POST">

          {{ csrfField() }}

          <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" name="email" value="{{old('email','')}}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Enter email"> 
            @if(hasErrorFor('email'))
            <small id="emailHelp" class="form-text text-danger">{{getErrorFor('email')}}</small>
            @endif
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">密碼</label>
            <input type="password" value="{{old('password','')}}" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> 
            @if(hasErrorFor('password'))
            <small id="emailHelp" class="form-text text-danger">{{getErrorFor('password')}}</small>
            @endif
          </div>
          <button type="submit" class="btn form-control btn-info">登入</button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-sm-4"></div>
</div>


@endsection