
@layout('layout/auth/main')
@section('content')

<div class="card">
  <div class="card-body">

    <form action="{{ route('UserController.store')}}" method="POST">

      {{ csrfField() }}

      <div class="form-group">
        <label for="exampleInputEmail1">使用者名稱</label>
        <input type="text" class="form-control" name="username" value="{{old('username','')}}"  aria-describedby="emailHelp" placeholder="Enter full name">
          @if(hasErrorFor('username'))
           <small id="emailHelp" class="form-text text-danger">{{getErrorFor('username')}}</small>
        @endif
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" name="email" value="{{old('email','')}}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        @if(hasErrorFor('email'))
           <small id="emailHelp" class="form-text text-danger">{{getErrorFor('email')}}</small>
        @endif
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密碼</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        @if(hasErrorFor('password'))
           <small id="emailHelp" class="form-text text-danger">{{getErrorFor('password')}}</small>
        @endif
      </div>
      <button type="submit" class="btn form-control btn-info">建立帳號</button>
    </form>
  </div>
</div>


@endsection