 @layout('layout/normalUser/main')
 @section('content')
  {{ script('https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js')}}


<div class="embed-responsive embed-responsive-16by9" style="max-height:700px">
      <div id="player"></div>
</div>
    

  <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'dUWcMNxFMLk',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      //讓影片自動重複撥放
      function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.ENDED) {
            player.playVideo(); 
        }

      }
      function stopVideo() {
        player.stopVideo();
      }


    </script>

@endsection 