<!--Footer-->
<footer class="page-footer font-small unique-color-dark pt-0 footer navbar-fixed-bottom " style="background-color: rgb(0, 0, 0);">


    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left" style="background-color:rgb(0, 0, 0);">
        <div class="row mt-3" style="background-color: rgb(0, 0, 0);">



            <!--Second column-->
            <div class="mx-auto" style="text-align:center;background-color: rgb(0, 0, 0);color:white">

                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="font-size: 17px;font-weight: 700;">
                    Audrey奧黛莉
                </p>
                <p style="font-size: 17px;font-weight: 700;">
                   統一編號:05065749  傳真專線:04-23551011
                </p>
                <p style="font-size: 15px;font-weight: 700;">
                   客服專線 : 0800-010-388
                </p>
                <p style="font-size: 15px;font-weight: 700;">
                   E-mail： services@audrey.com.tw
                </p>
            </div>
            <!--/.Second column-->

            

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->

    <!--/.Copyright -->

</footer>
<!--/.Footer-->
                      