<style>
  .nav-link {
    color: white;
  }
.navbar-dark .navbar-nav .nav-link {
    color: #f8f9fa;
    font-weight: bold;
    font-size: 16px;
}
 .dropdown-menu > a:hover, .dropdown-menu >  a:focus {
            background-image:none !important;
 }
 .dropdown-menu  > a:hover, .dropdown-menu >  a:focus {
            background-color:gray;
 }
</style>
{{--  最上面logo  --}}
<div class="container-fluid" style="padding:0px;">
  <a href="/AudreySP">
    <p class="text-center">
      {{--  <img src="./img/logo.png" style="width:255px;height:65px;align:center" class="img-responsive center-block" alt="">  --}}
      <img src="../img/new/audreylogo.png" style="align:center" class="img-responsive center-block" alt="" id="audreyLogo">      
    </p>
  </a>
{{--  導頁欄  --}}
  <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color:rgba(0,0,0,1);">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar10">
        <ul class="navbar-nav nav-fill w-100">

          <li class="nav-item">
            <a class="nav-link" href="/AudreySP/testdress">預約試穿</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              內衣密碼
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:black;color:white;text-align:center">
              <a class="dropdown-item" style="color: white;font-weight: bold;" href="/AudreySP/underwearsecrect1">Audrey內衣的秘密武器</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" style="color: white;font-weight: bold;" href="/AudreySP/underwearsecrect2">適合自己的內衣款式</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" style="color: white;font-weight: bold;" href="/AudreySP/underwearsecrect3">內衣的洗滌收納保養</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" style="color: white;font-weight: bold;" href="/AudreySP/underwearsecrect4">你的內衣該汰換了嗎?</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/AudreySP/newproduct">新品介紹</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/AudreySP/storeactive">門市活動</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.audrey.com.tw/products/audrey%E9%AD%94%E5%A1%91w%E5%BC%A6-%E6%B5%AA%E6%BC%AB%E8%A1%A8%E7%99%BD-c-e%E7%BD%A9%E5%85%A7%E8%A1%A3" target="_blank">線上購物</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="/AudreySP/watchVideo">影片欣賞</a> 
          </li>
        </ul>
      </div>
    </div>
  </nav>

</div>
