<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container-fluid">
  <a class="navbar-brand" href="/AudreySP">
  <div style="font-size:35px">
  <span style="color:red">C</span><span>LICK</span><span style="color:red">FORCE</span>
  </div>
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <ul class="navbar-nav ml-auto">
          <li>
            {{--
            <a class="nav-item nav-link" href="/">Home</a> --}}
          </li>
           <li>
            {{SessionUser}}
          </li>
            @loggedIn
            <li>
              <a class="nav-item nav-link" href="/AudreySP/auth/logout">登出</a>
            </li>
            @else

            <li>
              <a class="nav-item nav-link" href="/AudreySP/auth/signin">登入</a>
            </li>
            @endloggedIn
        </ul>
      </div>
    </div>
  </div>
</nav>

