 @layout('layout/normalUser/main')
  @section('content')
<div class="row no-gutters">
<div class="col">

  <a href="/#formbody">
    <img id="gonow" src="../img/audrey_iconbutton.png" alt="">
  </a>
</div>
</div>

<div class="row" style="height:50px" id="magicalDIV">
</div>
<img src="../img/Thankyoupage-01.png"class="img" alt="" style="width:100%">
<div class="col" style="text-align:center;font-size: 22px">
感謝您報名『Audrey愛情從試穿開始』魔塑W弦試穿活動，審核發票需1-2日的時間，發票審核無誤後，將會提供一組試穿號碼至您的手機簡訊中，請憑此組號碼至選定店櫃完成試穿流程。
</div>

@endsection