
@layout('layout/auth/main')
 @section('content')


<div style="height:38px;background-color:#212529;">
@if(old('notification'))
    <div class="alert alert-danger">
        {{ old('notification') }}
    </div>
@endif
@if(old('addsucess'))
    <div class="alert alert-success">
        {{ old('addsucess') }}
    </div>
@endif
@if(old('loginsucess'))
    <div class="alert alert-success">
        {{ old('loginsucess') }}
    </div>
@endif
</div>

<a href="/AudreySP/downloadGu" class="btn btn-outline-info">下載</a>

<table class="table table-bordered table-hover " style="text-align:center;" id="tbl">
  <thead class="thead-dark">
    <tr>
    <th scope="col">店櫃</th>
    <th scope="col">預約日期</th>
    <th scope="col">預約時間</th>
    <th scope="col">姓名</th>
    <th scope="col">電話</th>
    <th scope="col">生日</th>
    <th scope="col">Email</th>
    <th scope="col">狀態</th>
    <th scope="col">驗證碼</th>    
    <th scope="col">發票號碼</th>
    <th scope="col">尺寸</th>
    <th scope="col">建立時間</th>
    <th scope="col"></th>
    
    </tr>
  </thead>
  <tbody>
    @each(guestdatas in guestdata)
    <tr>
      <td>{{guestdatas.StoreInfo.store_name}}</td>
      <td>{{guestdatas.date}}</td>
      <td>{{guestdatas.time}}</td>
      <td>{{guestdatas.guest_name}}</td>
      <td>{{guestdatas.cell_phone}}</td>
      <td>{{guestdatas.birthday}}</td>
      <td>{{guestdatas.email}}</td>
      <td>{{guestdatas.status}}</td>
      <td>{{guestdatas.validator_num}}</td>      
      <td>{{guestdatas.guest_invoice}}</td>
      <td>{{guestdatas.guest_size}}</td>
      <td>{{guestdatas.created_at}}</td>
      <td><a href="/AudreySP/HiAudrey/delete/{{guestdatas.id}}" class="btn btn-outline-danger">刪除</a> </td>
    </tr>
    @endeach
  </tbody>
</table>



@endsection
